<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>КАК ПОДРОЧИТЬ НА НЕЕ? #ПОДРОЧИНАНЕЁ</title>
	<link rel="icon" href="icon.png">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100&amp;lang=ru' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.text {
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			font-style:normal;
			color: #555;
			line-height: 1.2;
			letter-spacing: -1px;
			font-size: 3rem;
			text-align: center
		}
		a {
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			font-style:normal;
			color: #FF5555;
			line-height: 1.2;
			letter-spacing: -1px;
			font-size: 3rem;
			text-decoration: none;
		}
		.lenta {
			width: 800px;
			margin: 33px auto;
			max-width: 100%;
		}
		.post {
			margin: 0 3%;
			padding-bottom: 26px;
			max-width: 100%;
		}
		.photo {
			margin-top: 3.5em;
			max-width: 100%;
		}
		.photo img {
			height: auto;
			max-width: 100%;
		}
		.video {
			margin-top: 3.5em;
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
		}
		.video iframe,
		.video object,
		.video embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.video img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="lenta">

		<div class="post"><br><br><br>
			<h1 class="text">НРАВИТСЯ ДЕВУШКА?</h1>
			<h1 class="text">ПОДРОЧИ НА НЕЁ!</h1><br>
			<div class="video">
				<iframe src="//www.youtube.com/embed/6UNL-zO2MDw?rel=0;showinfo=0;iv_load_policy=3" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="text">
				<h1><a href="http://www.donationalerts.ru/r/podrochinanee" target="_blank">DONATE</a></h1>
			</div>
		</div>

	</div>

</body>
</html>