<html lang="en"><head>
	<title>head</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100&amp;lang=ru' rel='stylesheet' type='text/css'>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
	<script src="ol-modified.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script>
		document.onkeyup = function (e) {
			e = e || window.event;
			if (e.keyCode === 13) {
				let enterUrl = document.getElementById('enterUrl');
				let closeBtn = document.getElementById('close');
				let modelBox = document.getElementById('myModal');
				if(modelBox.style.display !== 'none') {
					closeBtn.click();
					document.getElementById('url').focus();
				} else if(enterUrl.style.display !== 'none') {
					enterUrl.children[1].children[0].click();
				}
			}
			return false;
		};

		let map;
		let image = new Image();
		let layer;
		let projection;
		let extent;
		function getMap() {
			let url = document.getElementById('url').value;
			document.getElementById('url').value = '';
			image.src = url;
			setTimeout(function () {
				map.updateSize();
			}, 500);
		}
		image.onload = makeMap;
		function makeMap() {
			extent = [0, 0, image.width, image.height];
			projection = new ol.proj.Projection({
				extent: extent
			});
			if(map){
				map.removeLayer(layer);
				layer = new ol.layer.Image({source: new ol.source.ImageStatic({
					url: image.src,
					projection: projection,
					imageExtent: extent,
				})
				});
				map.addLayer(layer);
				map.setView(new ol.View({
						projection: projection,
						center: ol.extent.getCenter(extent),
						zoom: 2,
						maxZoom: 8
					})
				);
			} else {
				layer = new ol.layer.Image({source: new ol.source.ImageStatic({
					url: image.src,
					projection: projection,
					imageExtent: extent,
				})
				});
				map = new ol.Map({
					layers:  [layer],
					target: 'map',
					view: new ol.View({
						projection: projection,
						center: ol.extent.getCenter(extent),
						zoom: 2,
						maxZoom: 8
					}),
					controls: []
				});
			}
		}
	</script>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #F5F5F5;
		}
		.text {
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			font-style: normal;
			color: #555;
			line-height: 1.2;
			letter-spacing: -1px;
			font-size: 3rem;
		}
		a {
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			font-style: normal;
			color: #428bca;
			line-height: 1.2;
			letter-spacing: -1px;
			font-size: 1.5rem;
			text-decoration: none;
		}		
		a:visited {
			color: #428bca;
		} 
		a:hover {
			color: #428bca;
			text-decoration: none;
		}
		.form-control {
			border-color: white;
			font-size: 1.2rem;
			width: 300px;
			max-width: 300px;
		}
		.input-group {
			position: absolute;
			bottom: 0.5rem;
			left: 0.5rem;
			max-width: 330px;
			margin: 0 auto;
		}
		.btn-lg {
			font-size: 1.05rem;
		}
		.btn-secondary {
			color: #fff;
			background-color: #bebebe;
			border-color: #bebebe;
		}
		.modal-dialog {
			margin: 0;
			padding: 0;
			min-width: 100%;
			height: 100%;
		}
		.modal-content {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border: 0;
			border-radius: 0;
		}
		.close {
			position: absolute;
			bottom: 0.5rem;
			left: 0.5rem;
			height: 1.5rem;
			width: auto;
		}
		.middle {
			position: absolute;
			bottom: 0;
			left: 3rem;
			height: 2rem;
			width: 100%;
		}
		input {
			outline: 0;
			outline-offset: 0;
		}
	</style>
</head>
<body>

	<div class="container" style="text-align: center">
	<div style="padding-top: 30vh">
		<h1 class="text">НРАВИТСЯ ДЕВУШКА?</h1><br>
		<!--<h1 class="display-4">Не даёт?</h1>-->
		<h1 class="text">ПОДРОЧИ НА НЕЁ!</h1>
		<br>
		<a href="how.html" target="_blank">КАК?</a>
		<!--<a href="https://www.youtube.com/watch?v=6UNL-zO2MDw" target="_blank">How to use?</a>
		<br><code>Mouse Wheel</code> or <code>Trackpad</code> to zoom
		<br><code>Shift+Drag</code> to rotate-->
	</div>
	<div class="input-group" id="enterUrl">
		<input id="url" type="text" class="form-control" placeholder="image URL">
		<span class="input-group-btn" onclick="getMap()">
			<button class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#myModal">head</button>
		</span>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div id="map" class="map"></div>
				<input id="close" type="image" class="close" src="data:image/svg+xml;base64,
				PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjI0LjUxMiAyMjQuNTEyIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyMjQuNTEyIDIyNC41MTI7IiB4bWw6c3BhY2U9InByZXNlcnZlIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgY2xhc3M9IiI+PGc+PGc+Cgk8cG9seWdvbiBzdHlsZT0iZmlsbDojMDEwMDAyIiBwb2ludHM9IjIyNC41MDcsNi45OTcgMjE3LjUyMSwwIDExMi4yNTYsMTA1LjI1OCA2Ljk5OCwwIDAuMDA1LDYuOTk3IDEwNS4yNjMsMTEyLjI1NCAgICAwLjAwNSwyMTcuNTEyIDYuOTk4LDIyNC41MTIgMTEyLjI1NiwxMTkuMjQgMjE3LjUyMSwyMjQuNTEyIDIyNC41MDcsMjE3LjUxMiAxMTkuMjQ5LDExMi4yNTQgICIgZGF0YS1vcmlnaW5hbD0iIzAxMDAwMiIgY2xhc3M9ImFjdGl2ZS1wYXRoIj48L3BvbHlnb24+CjwvZz48L2c+IDwvc3ZnPg=="
				data-dismiss="modal">
				<input type="image" class="middle" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
			</div>
		</div>
	</div>
</div></body></html>
